1. use my_first_db;

2. db.createCollection('students');

3, ({name: STRING, home_states: STRING, lucky_number: NUMBER, birthday {month: NUMBER, day: NUMBER, year: NUMBER}});

4. db.students.insert({name: 'Anthony', home_state: 'Washington', lucky_number: 5, birthday: {month: 8, day: 10, year: 1990}});
db.students.insert({name: 'Nick', home_state: 'Washington', lucky_number: 0, birthday: {month: 1, day: 13, year: 1993}});
db.students.insert({name: 'Jerome', home_state: 'California', lucky_number: 17, birthday: {month: 10, day: 11, year: 1995}});
db.students.insert({name: 'Suzy', home_state: 'Nebraska', lucky_number: 3, birthday: {month: 7, day: 19, year: 1980}});
db.students.insert({name: 'Hillary', home_state: 'New York', lucky_number: 25, birthday: {month: 6, day: 29, year: 2000}});

5. db.students.find().pretty();

6. db.students.find({$or: [{home_state: 'California'}, {home_state: 'Washington'}]}).pretty();

7.a. db.students.find({lucky_number: {$gt: 3}}).pretty();
  b. db.students.find({lucky_number: {$lte: 10}}).pretty();
  c. db.students.find({$and: [{lucky_number: {$gte: 1}}, {lucky_number: {$lte: 9}}]}).pretty();

8. db.students.update({}, {$set: {interests: ['coding', 'brunch', 'MongoDB']}}, {multi: true});

9. db.students.update({name: 'Anthony'}, {$push: {interests: 'watching youtube videos'}});
   db.students.update({name: 'Nick'}, {$push: {interests: 'music'}});
   db.students.update({name: 'Jerome'}, {$push: {interests: 'piano'}});
   db.students.update({name: 'Suzy'}, {$push: {interests: 'surfing'}});
   db.students.update({name: 'Hillary'}, {$push: {interests: 'speaking'}});

10. db.students.update({name: 'Anthony'}, {$push: {interests: 'taxes'}});

11. db.students.update({name: 'Anthony'}, {$pop: {interests: (1)}});

12. db.students.remove({$or: [{home_state: 'California'}, {home_state: 'Washington'}]});

13. db.students.remove({name: 'Hillary'});

14. db.students.remove({lucky_number: {$gt: 5}}, true);

15. db.students.update({}, {$set: {number_of_belts: 0}}, {multi: true});

16. db.students.update({home_state: 'Washington'}, {$set: {number_of_belts: 1}}, {multi: true});

17. db.students.update({}, {$rename: {number_of_belts: 'belts_earned'}}, {multi: true});

18. db.students.update({}, {$unset: {lucky_number: ""}}, {multi: true});

19. db.students.update({}, {$currentDate: {updated_on: true}}, {multi: true});
